{
	"name": "rap-lang-multi-server-client-part",
	"description": "VSCode part of the raP language server",
	"author": "501st Legion StarSim",
	"license": "MIT",
	"version": "0.1.0",
	"publisher": "501st-Legion-StarSim",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/501st-legion-starsim/rap-language-tools"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"scripts": {},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0"
	}
}
