{
	"name": "rap-lang-multi-server",
	"displayName": "raP Language (ArmA 3)",
	"description": "A multi language server for ArmA 3 raP",
	"author": "501st Legion StarSim",
	"license": "MIT",
	"version": "0.2.1",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/501st-legion-starsim/rap-language-tools"
	},
	"publisher": "501st-Legion-StarSim",
	"categories": [],
	"keywords": [
		"multi-root ready",
		"arma 3",
		"modding",
		"rap"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"activationEvents": [
		"onLanguage:rap"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "raP Multi Root Server",
			"properties": {
				"lspMultiServerSample.enable": {
					"scope": "resource",
					"type": "boolean",
					"default": true,
					"description": "Controls the enablement."
				},
				"lspMultiServerSample.options": {
					"scope": "resource",
					"type": "object",
					"default": {},
					"description": "Additional options."
				},
				"lspMultiServerSample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				}
			}
		},
		"languages": [
			{
				"id": "rap",
				"aliases": [
					"raP",
					"rap"
				],
				"extensions": [
					".sqm",
					".cpp",
					".ext"
				],
				"configuration": "./rap-language/language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "rap",
				"scopeName": "source.rap",
				"path": "./rap-language/syntaxes/rap.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^5.2.0",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"typescript": "^4.4.3"
	}
}
